PORT=8747
JWT_KEY="(*^@#$%^&*687()0GHJKL;(VJHBKJ23456)!@#$%))(*&#$))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://ashishrajak5005:1ugzdrP1nlmQdVHp@cluster0.dck2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
